
.container {
    display: grid;
    /* grid-template-rows: 100px 200px;
    grid-template-columns: 1fr 2fr ; */
    /* gap: 10px;  */
    height: 500px;
    width: 500px;
    grid-template-rows: repeat(8, 1fr) ;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; 
    margin-left: 30%;
    margin-top: 7%;
}
.Header{
    background-color: blue;
    grid-row: 1 ;
    grid-column: span 3;
    border: 3px solid black;
}
.Hero{
    background-color: plum;
    grid-row: span 2 ;
    grid-column: 1;
    border: 3px solid black;
}
.MainContent{
    background-color: orange;
    grid-row: span 3 ;
    grid-column: span 2;
    border: 3px solid black;
}
.Sidebar{
    background-color: olive;
    grid-row: span 3 ;
    border: 3px solid black;
}
.extraContent{
    background-color: grey;
    grid-column:  span 2;
    grid-row: span 2;
    border: 3px solid black;
}
.relatedImages{
    background-color: yellowgreen; 
    grid-column: span 2;
    grid-row: span 2;
    border: 3px solid black;
}
.relatedPosts{
    background-color: pink;
    grid-row: span 2;
    border: 3px solid black;
}
.footer{
    background-color: orangered;
    grid-column: span 3;
    grid-row: span 6;
    border: 3px solid black;
}